PORT=3001
REACT_APP_DEV=1
REACT_APP_API_SERVER=http://localhost:3000/
REACT_APP_SERVER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YmYyYjI1NzY1Y2UzZTFhZThhZmM1M2QiLCJhY2Nlc3MiOiJhdXRoIiwiaWF0IjoxNTQyNjMyMDIzfQ.y0yfxvamLFgvtbSmA6pz89llqDouC0h5EeG-vIzSE0k